@import url("https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,500;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* Por defecto es 100%, 62,5% cambia la base de 16px a 10px */
}

/*HEADER*/
/*LOGO Y NOMBRE*/
#inicio {
  background-image: url(../multimedia500x400/wooden-long-platform-leading-to-the-beach-under-the-cloudy-sky.jpg);
  background-size: cover;
}

.logo {
  height: 100px;
  display: flex;
  align-items: center;
  font-family: Stix Two Text;
  color: #6049e0;
}

.logo h1 {
  color: #24262b;
}

/* NAV BAR*/
.navbar-nav {
  width: 100%;
  justify-content: space-around;
  background-color: b #24262b;
}

.nav-link {
  font-size: 1.5rem;
  color: white;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.desplegable {
  font-size: 1.5rem;
  font-family: Stix two text;
}

/*WHATSAPP*/
.wa-splmn-chat-btn-offset {
  bottom: 20px;
  right: 20px;
  z-index: 99999 !important;
}

.wa-chat-btn-fixed {
  position: fixed;
}

.wa-chat-btn-base-cta-with-icon .wa-chat-button-cta-text {
  background-color: #fff;
  padding: 4px 10px;
  margin: 0 8px;
  border-radius: 4px;
  color: #2c2c2c;
  cursor: pointer;
  box-shadow: 0 0 5px 0 #d3d3d3;
}

.wa-chat-button-cta-text {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  font-size: 1.4rem;
}

.wa-chat-btn-base-cta-with-icon img {
  border-radius: 100%;
  box-shadow: 0 0 5px 0 #d3d3d3;
  cursor: pointer;
}

.wa-chat-btn-fixed img {
  background-color: transparent;
  opacity: 1;
}

.wa-chat-btn-icon-image-only {
  width: 54px;
  height: 54px;
  vertical-align: middle;
}

img {
  max-width: 100%;
  border: 0;
}

/*FOOTER*/
.cajita {
  margin-left: 50px;
  margin: auto;
}

.fila {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footerUl {
  margin-left: -20px;
}

.footer {
  background-color: #24262b;
  padding: 10px;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 1.6rem;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.horario {
  color: #bbbbbb;
  font-weight: 300;
  text-transform: capitalize;
  font-size: 1.6rem;
}

.footer-col .social-links a {
  display: inline-block;
  font-size: 2rem;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.arriba a {
  font-size: 1.5rem;
  color: gray;
  text-decoration: none;
  margin: 0px 0px 0px 20px;
}

.arriba a:hover {
  color: #ffffff;
}

.copyright p {
  font-size: 1rem;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: auto;
}

.copyright p a {
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

@media (max-width: 327px) {
  .logo h1 {
    display: none;
  }
  .logo {
    display: flex;
    align-content: center;
    justify-content: center;
  }
}

/*HOME*/
.noticias {
  margin: 13rem 13rem 0rem 7rem;
  color: black;
  font-family: Stix Two Text;
  font-size: 3rem;
  text-align: center;
}

.carousel {
  width: 500px;
  margin: 0 auto 2rem auto;
}

/*
.carousel-control-next-icon,
    .carousel-control-prev-icon {
        background-color: black;
    }
    .carousel-indicators {
        margin-bottom: -3rem;
    }

    .botoncito .active {
        background-color: black;
        
    }
    .d-block{
        margin-left: 138px;
    }
    .carousel {
        width: 500px;
        margin: 0 auto 2rem auto;
        margin-top: 2rem;
    }

    .conten {
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }*/
/*MARCAS*/
.marcas {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  align-items: center;
  padding: 10px;
}

.titulo {
  font-family: STIX Two Text;
  font-size: 3rem;
  margin: 10rem 1rem 2rem 8rem;
}

/*CARDS*/
.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 100px;
}

.container .card {
  width: 330px;
  height: 380px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container .card h4 {
  margin-top: 10px;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  width: 330px;
  height: 220px;
}

.container .card h4 {
  font-weight: 600;
}

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .marcas {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(7, auto);
  }
}

@media (max-width: 570px) {
  .marcas {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(11, auto);
  }
}

.shark {
  background-image: url(../multimedia500x400/sharkfondo.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.buceador img {
  margin-top: 450px;
  width: 300px;
  transition: all .5s;
}

.error__img {
  margin-top: -475px;
  margin-left: 519px;
}

.pescadito {
  border: 0;
  filter: drop-shadow(0 2px 16px lightgray);
  text-decoration: none;
  transition: all .5s;
  margin-top: -68px;
  margin-left: 131px;
}

.pescadito:hover {
  filter: drop-shadow(0 2px 50px lightgray);
}

.error__back {
  width: 200px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  margin-top: -28px;
  margin-right: 194px;
  color: white;
  font-size: 1.5rem;
}

.error a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 380px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container .card h4 {
  margin-top: 10px;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  width: 330px;
  height: 220px;
}

.container .card h4 {
  font-weight: 600;
}

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
  font-size: 1.5rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 380px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container .card h4 {
  margin-top: 10px;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  width: 330px;
  height: 220px;
}

.container .card h4 {
  font-weight: 600;
}

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
  font-size: 1.5rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 380px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container .card h4 {
  margin-top: 10px;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  width: 330px;
  height: 220px;
}

.container .card h4 {
  font-weight: 600;
}

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
  font-size: 1.5rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 380px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container .card h4 {
  margin-top: 10px;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  width: 330px;
  height: 220px;
}

.container .card h4 {
  font-weight: 600;
}

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
  font-size: 1.5rem;
}

/*NOSOTROS*/
.about {
  background: url(../multimedia500x400/staff.jpg) no-repeat left;
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}

.contenedorNosotros {
  width: 55%;
  float: right;
  background-color: #24262b;
  padding: 140px;
  box-shadow: 13px 12px 8px #0000004d;
}

.contenedorNosotros h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  color: #ffff;
}

.text {
  font-size: 13px;
  color: #ffff;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills button {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
  padding: 8px;
  width: 200px;
  background-color: #00999c;
  color: #24262b;
  cursor: pointer;
}

.skills button:hover {
  background-color: #ecf5f5;
  color: #00999c;
}

@media screen and (max-width: 1200px) {
  .contenedorNosotros {
    padding: 80px;
  }
}

@media screen and (max-width: 1000px) {
  .about {
    background: url(../multimedia500x400/fondomar.png.crdownload) no-repeat center;
    background-size: 100%;
    padding: 100px 40px;
  }
  .contenedorNosotros {
    width: 100%;
  }
}

@media screen and (max-width: 715px) {
  .about {
    padding: 0;
  }
  .contenedorNosotros {
    padding: 60px;
    background-color: transparent;
  }
  .contenedorNosotros p {
    color: white;
  }
  .contenedorNosotros h1 {
    color: white;
  }
  .skills button {
    font-size: 19px;
    padding: 5px;
    width: 160px;
  }
}

/*CONTACTO*/
.contenedor {
  box-sizing: border-box;
  background-color: #24262b;
  width: 400px;
  padding: 30px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 30px;
  border-radius: 4px;
  font-family: "STIX Two Text";
  color: #fff;
  box-shadow: 7px 13px 37px #000;
}

.contenedor h1 {
  font-size: 2.3rem;
  margin-top: 2px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}

.control {
  width: 100%;
  background-color: #24262b;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #c2b395;
  font-size: 1.5rem;
}

.boton {
  width: 100%;
  height: 45px;
  margin-top: 15px;
  border-radius: 4px;
  border: none;
  color: white;
  text-transform: uppercase;
  background: linear-gradient(to left top, #24262b, #3e5151);
  font-size: 2rem;
}

.boton:hover {
  cursor: pointer;
  transform: translateY(-3px);
  transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
}

.boton:active {
  transform: translateY(3px);
}

.pirulo:focus {
  height: 100px;
}

.terminos {
  color: #fff;
  border: 2px solid #c2b395;
  border-radius: 4px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

@media (max-width: 400px) {
  .contenedor {
    width: 50%;
    height: 50%;
  }
  .contenedor h1 {
    font-size: 1.5rem;
  }
  .boton {
    height: 24px;
    font-size: 1rem;
  }
}

@media (max-width: 350px) {
  .contenedor h1 {
    font-size: 1.3rem;
  }
  legend {
    font-size: 0.7rem;
  }
  .control {
    font-size: 1rem;
    margin-block: -1px;
  }
  .apellidoContacto {
    display: none;
  }
  .nombreContacto {
    margin-bottom: -11px;
  }
}

.contai {
  width: 80%;
  margin: 0 auto;
  padding: 1%;
}

.text-center {
  text-align: center;
}

.contact {
  background-color: #ececec;
  padding: 4% 0;
}

.contact-form {
  width: 43%;
  margin: 1%;
  padding: 2%;
  float: left;
  background-color: white;
  border-radius: 15px;
}

.dudas {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.dudasColor {
  color: blue;
}

.info {
  font-size: 1.3rem;
}

/*MODAL*/
.botonito {
  display: flex;
  align-content: center;
  background-color: gray;
  width: 100%;
  height: 45px;
  margin-top: 15px;
  border-radius: 4px;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 2rem;
}

.botonito:hover {
  cursor: pointer;
  transform: translateY(-3px);
  transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
  background-color: #0d6efd;
}

.modal-body {
  font-size: 2rem;
  color: white;
  background-color: grey;
}

@media only screen and (max-width: 768px) {
  .contact {
    padding: 20% 0;
  }
  .contact-form {
    width: 90%;
    padding: 5%;
    margin-bottom: 5%;
  }
  iframe {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */