    /*HOME*/

    .noticias {
        margin: 13rem 13rem 0rem 7rem;;
        color: black;
        font-family: Stix Two Text;
        font-size: 3rem;
        text-align: center

    }

    .carousel {
        width: 500px;
        margin: 0 auto 2rem auto;
    }
    
    /*
.carousel-control-next-icon,
    .carousel-control-prev-icon {
        background-color: black;
    }
    .carousel-indicators {
        margin-bottom: -3rem;
    }

    .botoncito .active {
        background-color: black;
        
    }
    .d-block{
        margin-left: 138px;
    }
    .carousel {
        width: 500px;
        margin: 0 auto 2rem auto;
        margin-top: 2rem;
    }

    .conten {
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }*/


    /*MARCAS*/

    .marcas {
        display: grid;
        grid-template-columns: repeat(7, auto);
        grid-template-rows: repeat(3, auto);
        justify-items: center;
        align-items: center;
        padding: 10px;
    }

    .titulo {
        font-family: STIX Two Text;
        font-size: 3rem;
        margin: 10rem 1rem 2rem 8rem;

    }

    /*CARDS*/

    .container{
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 100px;
    }
    
    .container .card{
        width: 330px;
        height: 380px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
    }
    .container .card h4{
        margin-top: 10px;
    }
    
    .container .card:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
    
    .container .card img{
        width: 330px;
        height: 220px;
    }
    
    
    .container .card h4{
        font-weight: 600;
    }
    
    .container .card p{
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
    }
    
    .container .card a {
        font-weight: 500;
        text-decoration: none;
        color: #3498db;
        font-size: 1.5rem;
    }


 





    @media (max-width: 768px){
        .marcas{
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(7, auto);
        }

    }

    @media (max-width: 570px){
        .marcas{
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(11, auto);
        }

    }
    
    